spring.application.name=solar


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/solar
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver



# hibernate
spring.jpa.hibernate.ddl.auto=create
# spring.jpa.hibernate.ddl.auto=update
spring.jpa.sql.show = true
spring.jpa.properties.hibernate.format_sql=true